* {
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.top-header {
  padding: 20px;
  padding-top: 60px;
  background-color: #f4f4f4;
  color: #3f5592;
}
.debris-img {
  max-width: 130px;
  margin: auto;
  overflow: hidden;
}
.debris-img img {
  width: 100%;
  height: auto;
}
.navbar {
  background-color: white;
  color: white;
  padding: 10px;
  position: fixed;
  top: 0;
  transition: top 0.9s ease;
  width: 100%;
  z-index: 1000;
}

.menu-icon {
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  color: #3f5592;
}

.drawer {
  background-color: white;
  height: max-content;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: -20%;
  transition: top 0.3s ease-in-out;
  width: 100%;
  z-index: 999;
}

.drawer a {
  color: #3f5592;
  display: block;
  padding: 15px;
  text-decoration: none;
}

.drawer a:hover {
  background-color: #3f5592;
  color: white;
}

.drawer.active {
  top: 49px;
}

.top-header h1,
p {
  max-width: 1200px;
  font-weight: 500;
}

.top-header h1 {
  font-size: 100px;
  text-align: center;
  margin: 0 auto;
}
.top-header p {
  margin: 10px auto;
  text-align: center;
  font-size: 30px;
}
.imagery {
  min-height: 70vh;
  background-color: white;
}

.live-stream {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  background-color: white;
  width: 100%;
  height: auto;
}
.live-container,
.thermal-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-content: center;
  min-height: 70vh;
  max-width: 700px;
}
.live-container img,
.thermal-container img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
}
.thermal-container {
  display: flex;
  flex-direction: column;
}
.thermal-container h3 {
  text-align: center;
}
.readings-container {
  background-color: #f4f4f4;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.readings {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
  width: 250px;
  text-align: center;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 15px;
  padding: 12px 20px;
  background-color: white;
  transition: transform 0.2s, box-shadow 0.2s;
}
.readings-title {
  font-size: clamp(22px, 2vw, 28px);
  margin: 0 5px;
  color: #3f5592;
}

.readings-value {
  font-size: clamp(20px, 1.5vw, 25px);
  margin: auto 0;
  color: #333;
}
.readings:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.18);
}
.icon {
  width: 50px;
  height: 50px;
  fill: darkblue;
  margin-bottom: 10px;
}

@media (min-width: 40em) {
  body .readings-container {
    justify-content: space-around;
    padding: 40px 50px;
  }
  .readings {
    flex: 1 1 250px;
  }
  body .map-container {
    padding: 0px 50px 25px 50px;
  }
}

.map-container {
  display: flex;
  padding: 0px 10px 10px 10px;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}
#map {
  min-height: 500px;
  width: 100%;
}
.main-container {
  width: 100%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  gap: 50px;
  padding: 10px;
  margin: auto;
}
.about-sec {
  width: 10 0%;
}
.img-container {
  flex: 1;
  overflow: hidden;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% center;
}
.about-sec li::marker {
  color: #3f5592;
}
